{
    "name": "Dislink - Shorten Discord Server Links",
    "short_name": "Dislink",
    "description": "Dislink - Your Discord Server Shortener",
    "icons": [
        {
            "src": "/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#161b22",
    "background_color": "#161b22",
    "orientation": "portrait",
    "start_url": "/index.html",
    "categories": ["utilities", "personalization", "games"]
}
